{
    "cSpell.ignoreWords": [
        "backpropagation",
        "concepto",
        "culloch",
        "deep",
        "drive",
        "gerald",
        "learning",
        "maps",
        "marvin",
        "mc",
        "mc culloch",
        "minsky",
        "morphing",
        "neural",
        "nvidia",
        "pitts",
        "shift",
        "sussman",
        "szeliski",
        "walter",
        "warren"
    ],
    "cSpell.words": [
        "n",
        "optimizaci",
        "optimización",
        "subcampo"
    ]
}